{
  "name": "finance-analytics",
  "private": true,
  "version": "0.1.0",
  "description": "Fund and global equity analytics on Cloudflare",
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev",
    "dev:api": "npm --prefix apps/api run dev",
    "dev:realtime": "npm --prefix apps/realtime run dev",
    "deploy:web": "npm --prefix apps/web run deploy",
    "deploy:api": "npm --prefix apps/api run deploy",
    "deploy:realtime": "npm --prefix apps/realtime run deploy",
    "ci:web": "npm --prefix apps/web ci",
    "ci:api": "npm --prefix apps/api ci",
    "ci:realtime": "npm --prefix apps/realtime ci"
  }
}
